! 2021-10-13 https://www.423down.com
www.423down.com##li:has-text(优惠推荐)
www.423down.com##li:has-text(金牌电脑管家)
www.423down.com##li:has-text(海猫小说)
www.423down.com##li:has-text(黑洞小说)
www.423down.com##li:has-text(万彩动画大师)


! 2021-10-14 https://www.dayanzai.me
www.dayanzai.me##li:has(a>img[src="http://www.dayanzai.me/image/ad/dayanzaifans.png"])
www.dayanzai.me##li:has-text(向日葵精英版兑换码)
www.dayanzai.me##li:has-text(linux就该这么学)

! 果壳剥壳
www.ghxi.com##.modules-tjnr
www.ghxi.com##.modules-carousel-posts
www.ghxi.com##li:has-text(活动)

!--远景论坛
!--搜索框上方板块
bbs.pcbeta.com##div[style="width:998px;height:75px;border:1px solid #ececec;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"]
!--搜索框上方推荐新闻
bbs.pcbeta.com###wp>div:not(.cl):not([style]):not(.wp):not(#diynavtop)
!--搜索框下方板块信息
bbs.pcbeta.com##[style='padding\3A 0\ 15px\;background\3A \#fafafa\;border\3A 1px\ solid\ \#ececec\;']

bbs.pcbeta.com##.x_m.pb_tan:upward(1)
bbs.pcbeta.com##[class^="_jc"]:upward(4)
